WATSON_ASSISTANT_VERSION_DEV=
WATSON_ASSISTANT_IAM_APIKEY_DEV=
WATSON_ASSISTANT_USERNAME_DEV=
WATSON_ASSISTANT_PASSWORD_DEV=
WATSON_ASSISTANT_URL_DEV=

WATSON_ASSISTANT_VERSION_PRD=
WATSON_ASSISTANT_IAM_APIKEY_PRD=
WATSON_ASSISTANT_USERNAME_PRD=
WATSON_ASSISTANT_PASSWORD_PRD=
WATSON_ASSISTANT_URL_PRD=

GITHUB_TOKEN=
GITHUB_URL=https://api.github.com
GITHUB_OWNER=
GITHUB_REPO=